# token-ledger-platform

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/ledger/springailedger/controller/: DashboardController.java  HomeController.java  MemberController.java  UsageLogController.java
backend/src/main/java/com/ledger/springailedger/domain/member/: Member.java  MemberRepository.java  Role.java
backend/src/main/java/com/ledger/springailedger/domain/usage/: KpiProjection.java  ModelCostSummaryProjection.java  ProjectCostRankingProjection.java  UsageLog.java  UsageLogRepository.java  UsageStatus.java
backend/src/main/java/com/ledger/springailedger/dto/: MemberResponse.java  MemberSignupRequest.java
backend/src/main/java/com/ledger/springailedger/dto/dashboard/: DashboardKpiResponse.java  ModelCostSummaryResponse.java  ProjectCostRankingResponse.java
backend/src/main/java/com/ledger/springailedger/dto/usage/: UsageLogCreateRequest.java  UsageLogResponse.java
backend/src/main/java/com/ledger/springailedger/global/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ledger/springailedger/service/: CustomOAuth2UserService.java  DashboardService.java  MemberService.java  MemberUserDetailsService.java  UsageLogService.java
backend/src/main/java/com/ledger/token_ai_ledger/: TokenAiLedgerApplication.java
backend/src/test/java/com/ledger/token_ai_ledger/: TokenAiLedgerApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/api/kpi/: route.ts
frontend/app/api/model-cost-summary/: route.ts
src/main/java/com/ledger/springailedger/domain/member/: Member.java  MemberRepository.java
src/main/java/com/ledger/springailedger/service/: CustomOAuth2UserService.java  MemberService.java
src/main/java/com/ledger/token_ai_ledger/: TokenAiLedgerApplication.java
src/main/java/com/ledger/tokenledgercloud/: TokenLedgerCloudApplication.java
src/main/java/com/ledger/tokenledgercloud/controller/: HomeController.java  MemberController.java
src/main/java/com/ledger/tokenledgercloud/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/ledger/tokenledgercloud/dto/: MemberResponse.java  MemberSignupRequest.java
src/main/java/com/ledger/tokenledgercloud/global/config/: SecurityConfig.java
src/main/java/com/ledger/tokenledgercloud/service/: CustomOAuth2UserService.java  MemberService.java  MemberUserDetailsService.java
src/main/java/com/tokenledgercloud/api/controller/: ApiKeyController.java
src/main/java/com/tokenledgercloud/api/domain/apikey/: ApiKey.java  ApiKeyRepository.java
src/main/java/com/tokenledgercloud/api/domain/apikey/controller/: ApiKeyController.java
src/main/java/com/tokenledgercloud/api/domain/apikey/dto/: ApiKeyCreateRequest.java  ApiKeyResponse.java
src/main/java/com/tokenledgercloud/api/domain/apikey/service/: ApiKeyService.java
src/main/java/com/tokenledgercloud/api/domain/budget/controller/: BudgetController.java
src/main/java/com/tokenledgercloud/api/dto/: ApiKeyCreateRequest.java  ApiKeyCreateResponse.java
src/main/java/com/tokenledgercloud/api/global/config/: SecurityConfig.java
src/main/java/com/tokenledgercloud/api/global/exception/: BudgetNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidMonthException.java
src/main/java/com/tokenledgercloud/api/global/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/tokenledgercloud/api/global/util/: HashingUtil.java
src/main/java/com/tokenledgercloud/api/service/: ApiKeyService.java
src/main/java/com/tokenledgerplatform/io/: TokenAiLedgerApplication.java
src/main/java/com/tokenledgerplatform/io/controller/: DashboardController.java  HomeController.java  MemberController.java  UsageLogController.java
src/main/java/com/tokenledgerplatform/io/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/tokenledgerplatform/io/domain/usage/: KpiProjection.java  ModelCostSummaryProjection.java  ProjectCostRankingProjection.java  UsageLog.java  UsageLogRepository.java  UsageStatus.java
src/main/java/com/tokenledgerplatform/io/dto/: MemberResponse.java  MemberSignupRequest.java
src/main/java/com/tokenledgerplatform/io/dto/dashboard/: DashboardKpiResponse.java  ModelCostSummaryResponse.java  ProjectCostRankingResponse.java
src/main/java/com/tokenledgerplatform/io/dto/usage/: UsageLogCreateRequest.java  UsageLogResponse.java
src/main/java/com/tokenledgerplatform/io/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tokenledgerplatform/io/service/: CustomOAuth2UserService.java  DashboardService.java  MemberService.java  MemberUserDetailsService.java  UsageLogService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_token_ledger_schema.sql  V2__create_api_keys_table.sql  V2__create_users_table.sql  V3__create_api_keys.sql
src/main/resources/templates/: dashboard.html  home.html  login.html
src/test/java/com/ledger/tokenledgercloud/: TokenLedgerCloudApplicationTests.java
src/test/java/com/tokenledgercloud/api/controller/: ApiKeyControllerTest.java
src/test/java/com/tokenledgercloud/api/service/: ApiKeyServiceTest.java
src/test/java/com/tokenledgerplatform/io/: TokenAiLedgerApplicationTests.java
src/test/resources/: application.yml
(+44 files in other folders)
